














<!doctype html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>Go语言标准库-tarFireinDark的个人博客</title>
  <link rel="shortcut icon" href="favicon.ico">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'26YW6K9yel5b96iVJgRxieQY-gzGzoHsz',appKey:'7ST1CW6DLcaRBahn4rhmBrsE'});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">FireinDark的个人博客</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>Go语言标准库-tar</h4>
    <time datetime="2019-07-04T08:34:22.000Z"><i class="fa fa-clock-o"></i>2019-07-04</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2019/07/04/go001/" class="views views-post" title="Go语言标准库-tar"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/Go/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">Go</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h1 id="标准库：tar"><a href="#标准库：tar" class="headerlink" title="标准库：tar"></a>标准库：tar</h1><blockquote>
<p>import “archive/tar”</p>
</blockquote>
<h1 id="一、常量"><a href="#一、常量" class="headerlink" title="一、常量"></a>一、常量</h1><ol>
<li>Header.Typeflag<br>其中只有0表示正常文件， 1-6只有文件头信息，Body为空</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">TypeReg  = <span class="string">'0'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1-6只有文件头，文件信息为空</span></span><br><span class="line">TypeLink    = <span class="string">'1'</span> <span class="comment">// 硬链接</span></span><br><span class="line">TypeSymlink = <span class="string">'2'</span> <span class="comment">// 软链接</span></span><br><span class="line">TypeChar    = <span class="string">'3'</span> <span class="comment">// 字符设备节点</span></span><br><span class="line">TypeBlock   = <span class="string">'4'</span> <span class="comment">// 块设备节点</span></span><br><span class="line">TypeDir     = <span class="string">'5'</span> <span class="comment">// 目录节点</span></span><br><span class="line">TypeFifo    = <span class="string">'6'</span> <span class="comment">// 栈节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 保留</span></span><br><span class="line">TypeCont = <span class="string">'7'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Type 'x' is used by the PAX format to store key-value records that</span></span><br><span class="line"><span class="comment">// are only relevant to the next file.</span></span><br><span class="line"><span class="comment">// This package transparently handles these types.</span></span><br><span class="line">TypeXHeader = <span class="string">'x'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Type 'g' is used by the PAX format to store key-value records that</span></span><br><span class="line"><span class="comment">// are relevant to all subsequent files.</span></span><br><span class="line"><span class="comment">// This package only supports parsing and composing such headers,</span></span><br><span class="line"><span class="comment">// but does not currently support persisting the global state across files.</span></span><br><span class="line">TypeXGlobalHeader = <span class="string">'g'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Type 'S' indicates a sparse file in the GNU format.</span></span><br><span class="line">TypeGNUSparse = <span class="string">'S'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Types 'L' and 'K' are used by the GNU format for a meta file</span></span><br><span class="line"><span class="comment">// used to store the path or link name for the next file.</span></span><br><span class="line"><span class="comment">// This package transparently handles these types.</span></span><br><span class="line">TypeGNULongName = <span class="string">'L'</span></span><br><span class="line">TypeGNULongLink = <span class="string">'K'</span></span><br></pre></td></tr></table></figure>

<h1 id="二、变量"><a href="#二、变量" class="headerlink" title="二、变量"></a>二、变量</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    ErrHeader          = errors.New(<span class="string">"archive/tar: invalid tar header"</span>)</span><br><span class="line">    ErrWriteTooLong    = errors.New(<span class="string">"archive/tar: write too long"</span>)</span><br><span class="line">    ErrFieldTooLong    = errors.New(<span class="string">"archive/tar: header field too long"</span>)</span><br><span class="line">    ErrWriteAfterClose = errors.New(<span class="string">"archive/tar: write after close"</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="三、类"><a href="#三、类" class="headerlink" title="三、类"></a>三、类</h1><ol>
<li>Format<br>tar文件呈现的格式原生格式是Unix V7.后来为了克服V7的一些局限性，发展了USTAR, PAX, and GNU 等。</li>
</ol>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">                各种格式的容量限制</span><br><span class="line">                  |  <span class="type">USTAR</span> |       <span class="type">PAX</span> |       <span class="type">GNU</span></span><br><span class="line">------------------+--------+-----------+----------</span><br><span class="line">Name              |   <span class="type">256B</span> | <span class="type">unlimited</span> | <span class="type">unlimited</span></span><br><span class="line">Linkname          |   <span class="type">100B</span> | <span class="type">unlimited</span> | <span class="type">unlimited</span></span><br><span class="line">Size              | <span class="type">uint33</span> | <span class="type">unlimited</span> |    <span class="type">uint89</span></span><br><span class="line"><span class="keyword">Mode</span>              | <span class="type">uint21</span> |    <span class="type">uint21</span> |    <span class="type">uint57</span></span><br><span class="line">Uid/Gid           | <span class="type">uint21</span> | <span class="type">unlimited</span> |    <span class="type">uint57</span></span><br><span class="line">Uname/Gname       |    <span class="type">32B</span> | <span class="type">unlimited</span> |       <span class="type">32B</span></span><br><span class="line">ModTime           | <span class="type">uint33</span> | <span class="type">unlimited</span> |     <span class="type">int89</span></span><br><span class="line">AccessTime        |    <span class="type">n</span>/a | <span class="type">unlimited</span> |     <span class="type">int89</span></span><br><span class="line">ChangeTime        |    <span class="type">n</span>/a | <span class="type">unlimited</span> |     <span class="type">int89</span></span><br><span class="line">Devmajor/Devminor | <span class="type">uint21</span> |    <span class="type">uint21</span> |    <span class="type">uint57</span></span><br><span class="line">------------------+--------+-----------+----------</span><br><span class="line">string encoding   |  <span class="type">ASCII</span> |     <span class="type">UTF</span><span class="number">-8</span> |    <span class="type">binary</span></span><br><span class="line">sub-second times  |     <span class="type">no</span> |       <span class="type">yes</span> |        <span class="type">no</span></span><br><span class="line">sparse files      |     <span class="type">no</span> |       <span class="type">yes</span> |       <span class="type">yes</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Header<br>如果需要改变从Reader.Next()取得的Header信息，需要使用Writer.WriteHeader创建一个新的Header。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Header <span class="keyword">struct</span> &#123;</span><br><span class="line">    Typeflag <span class="keyword">byte</span>   <span class="comment">// 文件类型，默认为0</span></span><br><span class="line"></span><br><span class="line">    Name     <span class="keyword">string</span> <span class="comment">// 文件名</span></span><br><span class="line">    Linkname <span class="keyword">string</span> <span class="comment">// Target name of link (valid for TypeLink or TypeSymlink)</span></span><br><span class="line"></span><br><span class="line">    Size  <span class="keyword">int64</span>  <span class="comment">// 文件大小， Body的长度</span></span><br><span class="line">    Mode  <span class="keyword">int64</span>  <span class="comment">// 权限如 0600</span></span><br><span class="line">    Uid   <span class="keyword">int</span>    <span class="comment">// User ID of owner</span></span><br><span class="line">    Gid   <span class="keyword">int</span>    <span class="comment">// Group ID of owner</span></span><br><span class="line">    Uname <span class="keyword">string</span> <span class="comment">// User name of owner</span></span><br><span class="line">    Gname <span class="keyword">string</span> <span class="comment">// Group name of owner</span></span><br><span class="line"></span><br><span class="line">    ModTime    time.Time <span class="comment">// Modification time</span></span><br><span class="line">    AccessTime time.Time <span class="comment">// Access time (requires either PAX or GNU support)</span></span><br><span class="line">    ChangeTime time.Time <span class="comment">// Change time (requires either PAX or GNU support)</span></span><br><span class="line"></span><br><span class="line">    Devmajor <span class="keyword">int64</span> <span class="comment">// Major device number (valid for TypeChar or TypeBlock)</span></span><br><span class="line">    Devminor <span class="keyword">int64</span> <span class="comment">// Minor device number (valid for TypeChar or TypeBlock)</span></span><br><span class="line">    Xattrs <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span> <span class="comment">// Go 1.3</span></span><br><span class="line"></span><br><span class="line">    PAXRecords <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span> <span class="comment">// Go 1.10</span></span><br><span class="line"></span><br><span class="line">    Format Format <span class="comment">// Go 1.10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/Go基础知识/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Go基础知识</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		

		
		
			<a href="/2019/07/04/go/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="Go语言标准库-reflect">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/alipay.jpg">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/wechat_pay.jpg">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/wechat_pay.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/07/04/go001/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">FireinDark的个人博客</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>FireinDark的个人博客</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="avatar.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">9</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">3</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/FireinDark" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:993378951@qq.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Python/">Python</a>
                          <span class="badge badge-default badge-pill">5</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Go/">Go</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/计算机/">计算机</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/Django-Rest-Framework/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Django-Rest-Framework">Django-Rest-Framework</a></li>
                    
                      <li><a href="/tags/Go基础知识/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Go基础知识">Go基础知识</a></li>
                    
                      <li><a href="/tags/网络模型/" class="tag-could" data-toggle="tooltip" data-placement="top" title="网络模型">网络模型</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
