














<!doctype html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>Django-Rest-Framework-05-用户认证和权限管理FireinDark的个人博客</title>
  <link rel="shortcut icon" href="favicon.ico">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'26YW6K9yel5b96iVJgRxieQY-gzGzoHsz',appKey:'7ST1CW6DLcaRBahn4rhmBrsE'});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">FireinDark的个人博客</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>Django-Rest-Framework-05-用户认证和权限管理</h4>
    <time datetime="2019-06-12T02:28:38.000Z"><i class="fa fa-clock-o"></i>2019-06-12</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2019/06/12/drf05/" class="views views-post" title="Django-Rest-Framework-05-用户认证和权限管理"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/Python/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">Python</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h2 id="1-目的"><a href="#1-目的" class="headerlink" title="1. 目的"></a>1. 目的</h2><ul>
<li>实例对象始终与创建者相关联</li>
<li>只有通过身份验证的用户可以创建实例</li>
<li>只有对象的创建者能够更新和删除该对象</li>
<li>未认证用户应该只有只读权限</li>
</ul>
<h2 id="2-数据库中字段的on-update-和-on-delete参数"><a href="#2-数据库中字段的on-update-和-on-delete参数" class="headerlink" title="2. 数据库中字段的on update 和 on delete参数"></a>2. 数据库中字段的on update 和 on delete参数</h2><ul>
<li>数据库外键定义的可选项，用来设置当主键表中的被参考列的数据发生变化时，外键表中响应字段的变化规则。update则是主键表中被参考字段的值更新，delete是指在主键表中删除一条记录</li>
<li>on_update 和 on_delete的值有四个：DO_NOTHING  ， SET_NULL ，  SET_DEFAULT  ，CASCADE，PROTECT</li>
<li>no action 表示不做任何操作</li>
<li>set null 表示在外件表中将相应字段设置为null</li>
<li>ser default 表示设置默认值</li>
<li>cascade 表示级联操作，如果主键表中被参考字段更新，外键表中也更新，主键表中的记录被删除，外键表中该行也相应删除</li>
</ul>
<h2 id="3-删除原数据库和迁移记录"><a href="#3-删除原数据库和迁移记录" class="headerlink" title="3. 删除原数据库和迁移记录"></a>3. 删除原数据库和迁移记录</h2><pre><code>rm -f tmp.db db.sqlite3
rm -r snippets/migrations</code></pre><h2 id="4-添加用户控制入口"><a href="#4-添加用户控制入口" class="headerlink" title="4.添加用户控制入口"></a>4.添加用户控制入口</h2><ul>
<li>首先在模型文件中设置关联外键</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">owner = <span class="keyword">models</span>.ForeignKey(<span class="string">'auth.User'</span>, related_name=<span class="string">'snippets'</span>, on_delete=<span class="keyword">models</span>.CASCADE)</span><br><span class="line">    highlighted = <span class="keyword">models</span>.TextField()</span><br></pre></td></tr></table></figure>

<ul>
<li>设置文本高亮，重写保存方法</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(<span class="keyword">self</span>, *args, **kwargs)</span></span><span class="symbol">:</span></span><br><span class="line">       <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">       利用pygments，创建高亮的html文本呈现code块</span></span><br><span class="line"><span class="string">       "</span><span class="string">""</span></span><br><span class="line">       lexer = get_lexer_by_name(<span class="keyword">self</span>.language)</span><br><span class="line">       linenos = <span class="keyword">self</span>.linenos <span class="keyword">and</span> <span class="string">'table'</span> <span class="keyword">or</span> False</span><br><span class="line">       options = <span class="keyword">self</span>.title <span class="keyword">and</span> &#123;<span class="string">'title'</span>: <span class="keyword">self</span>.title&#125; <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">       formatter = HtmlFormatter(style=<span class="keyword">self</span>.style, linenos=linenos,</span><br><span class="line">                                 full=True, **options)</span><br><span class="line">       <span class="keyword">self</span>.highlighted = highlight(<span class="keyword">self</span>.code, lexer, formatter)</span><br><span class="line">       <span class="keyword">super</span>(Snippet, <span class="keyword">self</span>).save(*args, **kwargs)</span><br></pre></td></tr></table></figure>

<h2 id="5-设置断点"><a href="#5-设置断点" class="headerlink" title="5. 设置断点"></a>5. 设置断点</h2><ol>
<li>在serializers.py中添加UserSerializer</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    snippets = serializers.PrimaryKeyRelatedField(many=<span class="literal">True</span>, queryset=Snippet.objects.all())</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = User</span><br><span class="line">        fields = (<span class="string">'id'</span>, <span class="string">'username'</span>, <span class="string">'snippets'</span>)</span><br><span class="line">        <span class="comment"># snippets为反向引用，不会被默认包含，所以需要添加显示字段</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在views.py中使用只读属性</li>
</ol>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"><span class="title">from</span> snippets.serializers <span class="keyword">import</span> UserSerializer</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">UserList</span>(<span class="title">generics</span>.<span class="type">ListAPIView</span>):</span></span><br><span class="line"><span class="class">    queryset = <span class="type">User</span>.objects.all()</span></span><br><span class="line"><span class="class">    serializer_class = <span class="type">UserSerializer</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">UserDetail</span>(<span class="title">generics</span>.<span class="type">RetrieveAPIView</span>):</span></span><br><span class="line"><span class="class">    queryset = <span class="type">User</span>.objects.all()</span></span><br><span class="line"><span class="class">    serializer_class = <span class="type">UserSerializer</span></span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>添加url</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'^users/$'</span>, views.UserList.as_view()),</span><br><span class="line">url(<span class="string">r'^users/(?P&lt;pk&gt;[0-9]+)/$'</span>, views.UserDetail.as_view()),</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>连接Snippets和Users<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过重写perform_create()方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">perform_create</span><span class="params">(<span class="keyword">self</span>, serializer)</span></span><span class="symbol">:</span></span><br><span class="line">    serializer.save(owner=<span class="keyword">self</span>.request.user)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="6-更新serializer"><a href="#6-更新serializer" class="headerlink" title="6. 更新serializer"></a>6. 更新serializer</h2><p>添加一行，另外在meta类中也要添加’owner’字段</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只被用于序列化呈现，而不会被用于更新模型实例</span></span><br><span class="line"><span class="attr">owner</span> = serializers.ReadOnlyField(source=<span class="string">'owner.username'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="7-为我们的视图函数添加权限认证"><a href="#7-为我们的视图函数添加权限认证" class="headerlink" title="7.为我们的视图函数添加权限认证"></a>7.为我们的视图函数添加权限认证</h2><ul>
<li>IsAuthenticatedOrReadOnly： 确保认证用户拥有读写权限，匿名用户只读</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> permissions</span><br><span class="line"><span class="comment"># 在SnippetList and SnippetDetail视图函数类中添加</span></span><br><span class="line">permission_classes = (permissions.IsAuthenticatedOrReadOnly,)</span><br></pre></td></tr></table></figure>

<h2 id="8-添加登录窗口url-rest-framework自带"><a href="#8-添加登录窗口url-rest-framework自带" class="headerlink" title="8. 添加登录窗口url,rest_framework自带"></a>8. 添加登录窗口url,rest_framework自带</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns += [</span><br><span class="line">    <span class="comment"># 前面正则表达式，可以随便怎么写，但是namespace,必须要是'rest_framework'</span></span><br><span class="line">    url(<span class="string">r'^api-auth/'</span>, include(<span class="string">'rest_framework.urls'</span>,</span><br><span class="line">                               namespace=<span class="string">'rest_framework'</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="9-用户权限内等级管理"><a href="#9-用户权限内等级管理" class="headerlink" title="9. 用户权限内等级管理"></a>9. 用户权限内等级管理</h2><ul>
<li><p>在app中创建permissions.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> permissions</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IsOwnerOrReadOnly</span><span class="params">(permissions.BasePermission)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    设置权限只允许创建者编辑</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_object_permission</span><span class="params">(self, request, view, obj)</span>:</span></span><br><span class="line">        <span class="comment"># Read permissions are allowed to any request,</span></span><br><span class="line">        <span class="comment"># so we'll always allow GET, HEAD or OPTIONS requests.</span></span><br><span class="line">        <span class="comment"># 为不同的请求设置权限，GET, HEAD or OPTIONS 为安全请求</span></span><br><span class="line">        <span class="keyword">if</span> request.method <span class="keyword">in</span> permissions.SAFE_METHODS:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Write permissions are only allowed to the owner of the snippet.</span></span><br><span class="line">        <span class="comment"># 写权限只有代码拥有者有，判断拥有者和请求者是否是同一个用户</span></span><br><span class="line">        <span class="keyword">return</span> obj.owner == request.user</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在SnippetDetail视图类中，设置权限类</p>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from snippets<span class="selector-class">.permissions</span> import IsOwnerOrReadOnly</span><br><span class="line">permission_classes = (permissions<span class="selector-class">.IsAuthenticatedOrReadOnly</span>,</span><br><span class="line">                      IsOwnerOrReadOnly,)</span><br></pre></td></tr></table></figure>

<h2 id="10-用户认证"><a href="#10-用户认证" class="headerlink" title="10. 用户认证"></a>10. 用户认证</h2><p>（SessionAuthentication and BasicAuthentication）</p>
            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/Django-Rest-Framework/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Django-Rest-Framework</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/06/21/go-lock/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="Go语言锁初探(一)">上一篇</a>
		

		
		
			<a href="/2019/06/11/drf04/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="Django-Rest-Framework-04-基于类视图的视图函数">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/alipay.jpg">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/wechat_pay.jpg">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/wechat_pay.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/06/12/drf05/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">FireinDark的个人博客</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>FireinDark的个人博客</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="avatar.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">7</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">3</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/FireinDark" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:993378951@qq.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Python/">Python</a>
                          <span class="badge badge-default badge-pill">5</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Go/">Go</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/计算机/">计算机</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/Django-Rest-Framework/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Django-Rest-Framework">Django-Rest-Framework</a></li>
                    
                      <li><a href="/tags/Go基础知识/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Go基础知识">Go基础知识</a></li>
                    
                      <li><a href="/tags/网络模型/" class="tag-could" data-toggle="tooltip" data-placement="top" title="网络模型">网络模型</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
